Sample File	G:\201609081536.S82	
AIM Version	10.1.0.6
Classifier Model	3082       	Classifier S/N	3082001547008   	Classifier Firmware Version	2.00
Neutralizer Model	3088	Neutralizer S/N	3088011544010
Impactor (cm)	0.071	Impactor S/N	7100325
DMA Model	3085	DMA S/N	3085A1550001
DMA Inner Radius (cm)	0.937
DMA Outer Radius (cm)	1.905
DMA Characteristic Length (cm)	4.987
HV Polarity	NEG	
Detector Model	3776 High Flow	Detector S/N	3776154501
Detector Sample Flow (L/min)	0.05	Detector Inlet Flow (L/min)	1.50
Reference Gas Viscosity (Pa*s)	1.832450e-005
Reference Mean Free Path (m)	6.730000e-008
Reference Gas Temperature (K)	296.15
Reference Gas Pressure (kPa)	101.30
Sutherland Constant (K)	110.40
Tube Length (cm)	25.40
Tube Diameter (cm)	0.48
Channels/Decade	64
Multiple Charge Correction	FALSE
Nanoparticle Agglomerate Mobility Analysis	FALSE
Diffusion Correction	FALSE
Units	dw/dlogDp
Weight	Number
Sample #	108
Date	9/8/2016
Start Time	21:03:51
Sample Temp (C)	26.5
Sample Pressure (kPa)	98.7
Relative Humidity (%)	33.4
Mean Free Path (m)	7.01116e-008
Gas Viscosity (Pa*s)	1.84911e-005
Diameter Midpoint (nm)
2.17	0.000
2.25	21384.660
2.33	13864.551
2.41	50143.559
2.50	31032.762
2.59	45626.455
2.69	29836.486
2.79	62954.208
2.89	70142.581
3.00	68465.937
3.11	85509.443
3.22	74724.880
3.34	85004.292
3.46	65601.821
3.59	54260.695
3.72	47152.753
3.85	26751.116
4.00	17257.115
4.14	16588.997
4.29	9523.254
4.45	3042.913
4.61	5843.737
4.78	0.000
4.96	0.000
5.14	0.000
5.33	2460.448
5.52	4717.701
5.73	10729.264
5.94	13488.130
6.15	12440.706
6.38	15882.965
6.61	30359.022
6.85	41938.354
7.10	43575.868
7.37	58431.135
7.64	52893.233
7.91	56323.054
8.20	56977.550
8.51	75577.548
8.82	64889.753
9.14	69935.578
9.47	68469.709
9.82	76825.815
 10.2	87625.553
 10.6	79640.342
 10.9	63713.567
 11.3	62613.898
 11.8	72130.634
 12.2	71295.304
 12.6	51614.253
 13.1	52097.399
 13.6	40917.911
 14.1	46367.830
 14.6	41858.749
 15.1	50867.490
 15.7	31358.821
 16.3	32339.783
 16.8	28976.001
 17.5	22985.281
 18.1	16876.218
 18.8	14533.556
 19.5	8515.838
 20.2	12110.156
 20.9	9473.212
 21.7	8508.965
 22.5	3022.632
 23.3	4362.691
 24.1	4713.835
 25.0	1858.652
 25.9	2191.627
 26.9	863.433
 27.9	417.658
 28.9	1617.937
 30.0	395.131
 31.1	0.000
 32.2	0.000
 33.4	0.000
 34.6	0.000
 35.9	0.000
 37.2	0.000
 38.5	0.000
 40.0	0.000
 41.4	0.000
 42.9	0.000
 44.5	0.000
 46.1	0.000
 47.8	0.000
 49.6	0.000
 51.4	0.000
 53.3	0.000
 55.2	0.000
 57.3	0.000
 59.4	0.000
 61.5	0.000
 63.8	0.000
 66.1	0.000
 68.5	0.000
Scan Time (s)	120
Retrace Time (s)	2
Scan Resolution (Hz)	50
Scans Per Sample	1
Sheath Flow (L/min)	13.000
Aerosol Flow (L/min)	1.31
Bypass Flow (L/min)	0.00
Low Voltage (V)	10.36
High Voltage (V)	9520.41
Lower Size (nm)	2.13
Upper Size (nm)	 69.8
Density (g/cm)	1.0
td + 0.5 (s)	0.928
tf (s)	0.181
D50 (nm)	639.9
Neutralizer Status	ON
Median (nm)	8.346
Mean (nm)	8.365
Geo. Mean (nm)	6.929
Mode (nm)	10.182
Geo. Std. Dev.	1.900
Total Conc. (#/cm)	4.010144e+004
Title	
User Name	huang
Sample ID	
Instrument ID	
Lab ID	
Leak Test and Leakage Rate	
Instrument Errors	Normal Scan
Comment	
